{
    "name": "@fit-track/shared",
    "version": "1.1.0",
    "private": true,
    "type": "module",
    "exports": {
        "./auth": {
            "types": "./dist/auth/schemas/auth.schemas.d.ts",
            "import": "./dist/auth/schemas/auth.schemas.js"
        },
        "./common": {
            "types": "./dist/common/schemas/response.schemas.d.ts",
            "import": "./dist/common/schemas/response.schemas.js"
        },
        "./exercises": {
            "types": "./dist/exercises/schemas/exercise.schemas.d.ts",
            "import": "./dist/exercises/schemas/exercise.schemas.js"
        },
        "./health": {
            "types": "./dist/health/schemas/health.schemas.d.ts",
            "import": "./dist/health/schemas/health.schemas.js"
        },
        "./workouts": {
            "types": "./dist/workouts/index.d.ts",
            "import": "./dist/workouts/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc --project tsconfig.build.json",
        "lint": "eslint .",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit"
    },
    "peerDependencies": {
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.8.1",
        "typescript": "~6.0.3",
        "typescript-eslint": "^8.67.0",
        "vitest": "^4.1.10",
        "zod": "^4.4.3"
    }
}
